<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UVp-Vq-qZn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Vyr-3h-MU7">
            <objects>
                <viewController id="xpX-N6-mfS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hf-rU-nUX"/>
                        <viewControllerLayoutGuide type="bottom" id="9Dz-QQ-42c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcQ-8C-Czy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="wYD-id-War"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RR-y1-pfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="284"/>
        </scene>
        <!--Bulletin-->
        <scene sceneID="Vrr-su-5hP">
            <objects>
                <viewController id="ghZ-5w-mYe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cxq-PK-g30"/>
                        <viewControllerLayoutGuide type="bottom" id="t84-Hb-Wug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXX-zh-6fZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bulletin" id="vZF-aY-8ba"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlg-UU-0Nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-371"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u7K-R5-NQI">
            <objects>
                <tabBarController id="UVp-Vq-qZn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JrM-Nz-smm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ghZ-5w-mYe" kind="relationship" relationship="viewControllers" id="t70-RR-DY8"/>
                        <segue destination="xpX-N6-mfS" kind="relationship" relationship="viewControllers" id="Rka-mA-QOL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtj-rs-Fz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="-44"/>
        </scene>
    </scenes>
</document>
